{
  "posts": [
    "how-agentic-ai-is-reshaping-product-teams.md",
    "the-ai-tools-defining-the-current-wave-of-innovation.md",
    "building-the-future.md",
    "decentralised-finance.md",
    "brand-strategy.md",
    "harnessing-artificial-intelligence.md",
    "the-ai-shift.md",
    "after-the-ai-hype.md",
    "how-early-stage-startups-should-think-about-ai-in-2025.md"
  ]
}
