{
  "posts": [
    "building-the-future.md",
    "decentralised-finance.md",
    "brand-strategy.md",
    "harnessing-artificial-intelligence.md",
    "the-ai-shift.md",
    "how-early-stage-startups-should-think-about-ai-in-2025.md"
  ]
}
